{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SnackTechOrderDb;User=sa;Password=Senha@12345;TrustServerCertificate=True;"
  },

  "ProdutoApiSettings": {
    "EnableIntegration": true,
    "UrlBase": "https://localhost:44360/api"
  },
  "PagamentoApiSettings": {
    "EnableIntegration": true,
    "UrlBase": "https://localhost:44361/api"
  }
}
